{
	"openpose_detection":{
		"stream_config":{
			"deviceId":"0"
		},
		"mxpi_rtspsrc0":{
			"props":{
				"rtspUrl":"rtsp://192.168.0.171/processed_test.264",
				"channelId":"0"
			},
			"factory":"mxpi_rtspsrc",
			"next":"mxpi_videodecoder0"
		},
		"mxpi_videodecoder0":{
			"props":{
				"outputImageFormat":"YUV420SP_NV12",
				"inputVideoFormat":"H264",
				"vdecChannelId":"0"
			},
			"factory":"mxpi_videodecoder",
			"next":"mxpi_imageresize1"
		},
		"mxpi_imageresize1":{
			"props":{
				"interpolation":"2",
				"resizeWidth":"560",
				"resizeHeight":"560",
				"resizeType":"Resizer_KeepAspectRatio_Fit"
			},
			"factory":"mxpi_imageresize",
			"next":"mxpi_tensorinfer0"
		},
		"mxpi_tensorinfer0":{
			"props":{
				"modelPath":"./model/openpose_pytorch_560.om"
			},
			"factory":"mxpi_tensorinfer",
			"next":"mxpi_openposepostprocess0"
		},
		"mxpi_openposepostprocess0":{
			"props":{
				"inputHeight":"560",
				"dataSource":"mxpi_tensorinfer0",
        				"imageSource":"mxpi_videodecoder0",
				"inputWidth":"560"
			},
			"factory":"mxpi_openposepostprocess",
			"next":"mxpi_dataserialize1"
		},
		"mxpi_dataserialize1":{
			"props":{
				"outputDataKeys":"mxpi_openposepostprocess0"
			},
			"factory":"mxpi_dataserialize",
			"next":"appsink1"
		},
		"appsink1":{
			"props":{
				"blocksize":"4056000"
			},
			"factory":"appsink"
		}
	}
}
